DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_URL=postgres://seafood:seafood@db:5432/seafood
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=seafood
POSTGRES_USER=seafood
POSTGRES_PASSWORD=seafood
